# BX IP Blocks: dig txt baixing.com 
# 118.194.51.0/25 101.226.200.64/27(Shanghai Useless?)
# Shanghai Office: 222.66.5.166 (222.66.5.164/30)
# loopback: 127.0.0.1
map $http_x_forwarded_for $access_allowed {
	default				deny;
	~\s*127.0.0.1$		allow;
	~\s*222.66.5.166$	allow;
	~\s*118.194.51.*$	allow;
}

if ($access_allowed = 'deny') {
	return 403;
}

